<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(192, 147, 228);
            background-image: linear-gradient(135deg, #8BC6EC 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height:600px;
            background-color: white;
             border-radius: 20px;
             display: flex;
             flex-direction: column;
             align-items: center;
              display: flex;
           gap: 20px;
        }
        .card img{
            width: 100%;
            height: 30%;
           border-top-left-radius: 20px;
           border-top-right-radius:20px ;
          
        }
        .box1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .amountbox {
    width: 80%;
    height: 40px;
    background: #8decd8;
    background-image: linear-gradient(135deg, #8BC6EC 0%,#9599E2 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    font-weight: bold;
    color: #222;
    padding-right: 20px;
    padding-left: 20px;
   
}
#paybutton{
   width: 80%;
   height: 9%;
   background-color: rgb(5, 5, 65);
  
   color: white;
   border-radius: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.cancelbox {
  margin-top: 20px;
  text-align: center;
}

.cancelbox a {
  text-decoration: none;
  color: #303144;
  font-weight: bold;
  font-size:large;
}

.leftbox{
    width: fit-content;
    display: flex;
    gap: 15px;
    height: 100%;
    align-items: center;
}
.imgbox img{
    height: 1.5rem;
    width: 1.5rem;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <img src="\Web_Dev\Card project\cybersec.webp" alt="img">
        <div class ="box1">
  <h2>
    Order Summary
  </h2>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime tempora 
    amet consectetur quaerat, facilis pariatur, perspiciatis maiores repellendus
     expedita impedit magnam saepe commodi, in cumque doloribus debitis nostrum 
     nobis. Est.
  </p>
   <div class="amountbox">
  <div class="leftbox">
    <div class="imgbox">
        <img src="\Web_Dev\Card project\icon.jpeg" alt="logo">
    </div>
    <div class="text">
        <p>Amount</p>
        <p>$99.9</p>
    </div>

  </div>
  <div class="rightbox">
    <a href="#">Change</a>
  </div>
    </div>
    
  </div>
  <button id="paybutton">
  Proceed payment
   </button>
  <div class="cancelbox">
    <a href="#">Cancel Order</a>
  </div>
 
    </div>
    </div>
   
</body>
</html>